FROM php:7.4.30-fpm
COPY ./docker/php/conf/php-fpm.conf /usr/local/etc/php-fpm.conf
COPY ./docker/php/conf/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./docker/php/conf/php.ini /usr/local/etc/php/php.ini

#FROM php:7.4-fpm
#RUN apt-get update && apt-get install -y \
#		libfreetype6-dev \
#		libjpeg62-turbo-dev \
#		libpng-dev \
#	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
#	&& docker-php-ext-install -j$(nproc) gd


#FROM php:7.4-cli
#RUN pecl install redis-5.1.1 \
#	&& pecl install xdebug-2.8.1 \
#	&& docker-php-ext-enable redis xdebug

# FROM php:5.6-cli
# RUN apt-get update && apt-get install -y libmemcached-dev zlib1g-dev \
#	&& pecl install memcached-2.2.0 \
#	&& docker-php-ext-enable memcached