FROM php:8.1-fpm
COPY ./docker/php/conf/php-fpm.conf /usr/local/etc/php-fpm.conf
COPY ./docker/php/conf/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./docker/php/conf/php.ini /usr/local/etc/php/php.ini
COPY ./docker/php/conf/crontab /etc/cron.d/crontab
##############################
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod 0644 /etc/cron.d/crontab && \
    apt-get update  && \
    apt-get -y install cron && \
    crontab /etc/cron.d/crontab && \
    chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions zip memcached gd pdo_mysql