1. авторизация с вводом "емейла"
2. список чатов (можно слева сделать)
3. настройки



1) Неавторизация
2) разработка вида страницы чатов



-) минификация js + css
-) вид под телефон

#
- behaviors on all controllers

Реализация Авторизации
- поставить капчу на форму
- реализовать создание пользователя при авторизации
- на каждой странице авторизации нужно проверять
    $userIdentity['status'] !== UserModel::STATUS_ENABLED
- logout

сессии
- реализовать функционал "пропадания сессии" при авторизации с другого устройства
- продебажить код установки, чтения значения, сделать вывод и удалить ненужный "стандартный функционал"
Польовательский ввод
- все места где пользователь вводит инфу - проверить


