1. авторизация с вводом "емейла"
2. список чатов (можно слева сделать)
3. настройки



1) Неавторизация
2) разработка вида страницы чатов



-) минификация js + css
-) вид под телефон

#
- behaviors on all controllers

Реализация Авторизации
- поставить капчу на форму
- реализовать создание пользователя при авторизации
- реализовать функционал "пропадания сессии" при авторизации с другого устройства
- удалить лишнее в редисе/куках
- проверять поле session


сессии

Польовательский ввод
- все места где пользователь вводит инфу - проверить


