1. авторизация с вводом "емейла"
2. список чатов (можно слева сделать)
3. настройки



1) Неавторизация



-) минификация js + css
-) вид под телефон

#
- behaviors on all controllers
docker
    - вывести все данные из контейнера в лок. папку для СКЛ и Редис

+ Реализация Авторизации
Страница настроек
    - pretty message after saving
    - общий вид - продумать
        - ajax загрузка страниц
страница "текст чата"
    - посмотреть возможность реализации возвращения данных как массив
    - найти проблемы с вёрсткой, которая вылазит за края и дает нижний скролл (при размере меньше 750)
    - add text container

страница "создание нового чата"
    - сделать т.о. чтобы можно было вводить имена только для каналов
    - а для обычных пользователей - данные подтягиваются только из БД инфо о пользователе
страница поиска
    - форма поиска

AlertWidget
    - реализовать генерацию сообщений с Привязкой к дате и проверить будет ли обновляться кука
LoadPager
    ajax загрузка данных на странице чата

+ сессии

Польовательский ввод
- все места где пользователь вводит инфу - проверить
- html::encode

После всего:
- удалить все бд и поднять все миграции заново
- развернуть докеры на другом компьютрее
- PJax!)

удалить
    -
проверки:
    - страница сообщений
        - сторонний пользователь создал чат, добавил текущего пользователя в чат, и написал ему сообщение