1. авторизация с вводом "емейла"
2. список чатов (можно слева сделать)
3. настройки



1) Неавторизация
2) разработка вида страницы чатов



-) минификация js + css
-) вид под телефон

#
- behaviors on all controllers

+ Реализация Авторизации
Страница настроек
    - общий вид - продумать
        - ajax загрузка страниц

сессии

Польовательский ввод
- все места где пользователь вводит инфу - проверить

После всего:
- удалить все бд и поднять все миграции заново
- развернуть докеры на другом компьютрее
