1. авторизация с вводом "емейла"
2. список чатов (можно слева сделать)
3. настройки



1) Неавторизация
2) разработка вида страницы чатов



-) минификация js + css
-) вид под телефон

#
- behaviors on all controllers

+ Реализация Авторизации
Страница настроек
    - pretty message after saving
    - общий вид - продумать
        - ajax загрузка страниц
страница чат
    - layout chat
    - убрать все лишее из layout main
        - реализовать функционал только на layouts: chat + main
    - добавить пермишины в контроллер "чат"

+ сессии (не нужно реализовывать, оставим стандартные, т.к. все баги и лишние использования - убраны)

Польовательский ввод
- все места где пользователь вводит инфу - проверить

После всего:
- удалить все бд и поднять все миграции заново
- развернуть докеры на другом компьютрее
